<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" >
</head>
<body>
  <!--************************************MAIN MENU************************************-->
<nav id="top-nav">
  <div>
       <a href="#" class="logo"> <img src="images/home.png"> </a>
       <h3> <a href="#">House<small>first</small> </a> </h3>
  </div>
  <div >
    <ul>
       <li><a href="" i class="fa fa-bars" aria-hidden="true"></a></li>
    </ul>
 </div>
 <div><ul>
     <li><a href=""i class="fa fa-twitter" aria-hidden="true"></a></li>
     <li><a href=""i class="fa fa-facebook" aria-hidden="true" ></a></li>
     <li><a href="" i class="fa fa-google-plus" aria-hidden="true"></a></li>
     <li><a href="" i class="fa fa-linkedin" aria-hidden="true"></a></li>
     <li><a href="" i class="fa fa-dribbble" aria-hidden="true" ></a></li>
</div>
<div>
    <span>CALL US:<a href="tel:+12345556" i class="fa fa-phone" aria-hidden="true">+(123)45678909</a></span>
  </div>
</div>
<div class="clearfix"></div>
</nav>
  <!--***********************************************************************-->

  <!--***********************************FONT CAROUSEL************************************-->
  <section id="font-carousel">
   <div id="page_1">
        <div>
          <div><img src="images/slide2.jpg"  alt=""></div>
        </div>
        <div></div>
        <h4>HOUSE</h4>
        <h1>Small House Near WroclaW</h1>
        <div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
        </div>
    </div>
    <!-- ****************************Page2************************* -->
    <div id="page_2">
      <div>
          <h4>ABOUT US</h4>
          <h1>We Are The Leader In The Architectural</h1>
          <p>For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and to learn from each other</p>
          <div>
           <h5>26</h5>
           <h3>Years Experience Working</h3>
           </div>
      </div>
      <div>
        <div ></div>
        <img src="images/slide5.jpg" alt="">
      </div>
        <div class="clearfix"></div>
    </div>
<!-- **************************************page3******************************************** -->
<div id="page_3">
  <div class="mpage_3">
    <div class=""><h2>Latest Project</h2></div>
    <div>
     <div>
       <ul>
         <li><a href="">All</a></li>
         <li><a href=""> Building</a></li>
         <li><a href="">Interior & Exterior</a></li>
       </ul>
       <a href="">View All Projects</a>
      </div>
     </div>
   </div>
 <div id="carus_2">
    <div class="galery">
        <div class="deco">
          <h2>Wooden Horixobtal Villa </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, reprehenderit.</p>
          <a href="">See project  > </a>
        </div>
      </div>
      <div class="galery">
        <div class="deco">
          <h2>Small House WroclaW</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ipsum.</p>
          <a href="">See project  > </a>
        </div>
      </div>
      <div class="galery">
         <div class="deco">
           <h2>Bellecomde Holiday Residence</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, laborum.</p>
           <a href="">See project  > </a>
          </div>
     </div>
   </div>
      <div>
          <div><a href=""></a></div>
          <div><a href=""></a></div>
          <div><a href=""></a></div>
      </div>
    <div class="clearfix"></div>
 </div>
</section>
  <!--**********************************************************************-->

  <footer>

  </footer>
</body>
</html>
<!--http://paul-themes.com/html/bauhaus/demo/dark/index.html-->
